*{
    font-family: 'Acme',
        sans-serif;
    letter-spacing: 0.5pt;
}

#sideNav {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    width: 20%;
    color: rgb(248, 246, 246);
    border-right: 1px solid #999;
    background-color: rgb(24, 23, 23);
}

#sideNav>div {
    padding-bottom: 0.75rem;
    background:rgb(7, 44, 35);
}

#sideNav>div>div:nth-of-type(2) {
    margin-left: -1rem;
    font-weight: bold;
    padding-top: 0.5rem;

}

.content {
    position: fixed;
    left: 25%;
    top: 0;
    bottom: 0;
    width: 80%;
    overflow-y: auto;
    padding: 1.5rem;
    background: #FFF;
}

.content>ul {
    list-style: none;
    padding-left: 0px;
}

.content>ul>li {
    padding: 1rem;
    border: 1px solid rgb(14, 13, 13);
    margin-bottom: 1rem;
}

.content>ul>li.unseen {
    background: rgb(89, 141, 238);
}

.content>ul li img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 2px solid #eee;
}

.content h2 {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #CCC;
}

.content #post-item-form{
    padding-left: 300px;
}
.message-block {
    margin-left: -5rem;
}

.content .sender {
    font-weight: bold;
    color: #333;
}

#sideNav>ul {
    list-style: none;
    padding-left: 0;
}

#sideNav>ul>li {
    
    background: rgb(24, 23, 23);
    color: white;
    margin: 0 -1rem;
    border-bottom: 2px solid #999;
    border-right: 1px solid #999;
}

#sideNav>ul>li.active {
    background: #11425c;
    color: #FFF;
}

.itemsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.myItem {
    border: 1px solid #CCC;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    position: relative;
    box-sizing: border-box;
    display: inline-block;
}

.myItem .itemTitle>div:first-of-type {
    font-weight: bold;
    font-size: 20px;
    margin-right: 0.5rem;
    color: #333;
}

.myItem .postDetails .ago {
    font-size: 14px;
    font-weight: bold;
    color: #444;
    margin-bottom: 1rem;
}

#myModal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

#myModal .content {
    position: relative;
    top: 30%;
    padding: 1rem;
    background: white;
    display: inline-block;
    border-radius: 8px;
    min-width: 50%;
    max-width: 50%;
    transform: translateX(-40%);
}